spring.datasource.url=jdbc:mysql://localhost:3306/EduSphere?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.username=root
spring.datasource.password=R24Dm@**

spring.jpa.hibernate.ddl-auto=update

server.port=9005


